# A basic Player/Stage config file.
# Config: big-circle
# Generated: Thursday, March 30th, 2006

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "big-circle.world"	
)
driver
(
	name "stage"
	provides ["6665:position2d:0" "6665:laser:0" "6665:sonar:0"]
	model "Johnny0"
)
 
